src/main/resources/static/schema/query.graphql

#root type :Query,Mutation
#查询
type Query {
    #    单条件查询，根据id查
    bookById(id: ID): Book
    #    多条件查询，根据ID 页码查
    bookByPageCountAndId(id: ID, pageCount: Int): Book
    #    查询所有 产品列表
    books: [Book]
    #    分页查询
    booksPaging(page:Int ,pageSize:Int):[Book]
    #    根据条件分页查询
    booksPagingByPageCount(pageCount:Int, page:Int ,pageSize:Int):[Book]
    #    模糊查询
    booksLikeByName(name:String!):[Book]
    #####    User

    #    根据id查询
    userById(id:ID):User!
    #    根据性别查询
    userByGender(gender:Gender!):User!
    #    注册
    save(user: iUser!):String!
    #    登录
    login(username:String,password:String):String!
}


#增 删 改
type Mutation {
    #    增加
    createBook(book:iBook):Book @deprecated
    #    修改
    modifyBook(id:ID ,book:mBook):Book!
    #    删除
    deleteBook(id:ID):Boolean
}
